# BlogApp

.github/workflows/: main_antobest.yml
BlogApp/: .gitignore  BlogApp.sln
BlogApp/BlogApp.Identity/: BlogApp.Identity.csproj  UserStore.cs
BlogApp/BlogApp.Models/Account/: ApplicationUser.cs  ApplicationUserCreate.cs  ApplicationUserIdentity.cs  ApplicationUserLogin.cs
BlogApp/BlogApp.Models/Blog/: Blog.cs  BlogCreate.cs  BlogPaging.cs  PagedResults.cs
BlogApp/BlogApp.Models/BlogComment/: BlogComment.cs  BlogCommentCreate.cs
BlogApp/BlogApp.Models/Exception/: ApiException.cs
BlogApp/BlogApp.Models/Photo/: Photo.cs  PhotoCreate.cs
BlogApp/BlogApp.Models/Settings/: CloudinaryOptions.cs
BlogApp/BlogApp.Repository/: AccountRepository.cs  BlogApp.Repository.csproj  BlogCommentRepository.cs  BlogRepository.cs  IAccountRepository.cs  IBlogCommentRepository.cs  IBlogRepository.cs  IPhotoRepository.cs  PhotoRepository.cs
BlogApp/BlogApp.Services/: BlogApp.Services.csproj  IPhotoService.cs  ITokenService.cs  PhotoService.cs  TokenService.cs
BlogApp/BlogLab-UI/: README.md  package-lock.json  package.json
BlogApp/BlogLab-UI/src/app/: app.component.html  app.module.ts
BlogApp/BlogLab-UI/src/app/guards/: auth.guard.ts
BlogApp/BlogLab-UI/src/environments/: environment.ts
BlogApp/BlogLab.Web/: BlogLab.Web.csproj  Startup.cs  appsettings.json
BlogApp/BlogLab.Web/Controllers/: AccountController.cs  BlogCommentController.cs  BlogController.cs  PhotoController.cs
BlogApp/BlogLab.Web/Extrensions/: ExceptionMiddlewareExtensions.cs
BlogApp/BlogLab.Web/Properties/: launchSettings.json
(+44 files in other folders)
