<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Identity\BlogApp.Identity.csproj" />
    <ProjectReference Include="..\BlogApp.Models\BlogApp.Models.csproj" />
    <ProjectReference Include="..\BlogApp.Repository\BlogApp.Repository.csproj" />
    <ProjectReference Include="..\BlogApp.Services\BlogApp.Services.csproj" />
  </ItemGroup>

</Project>
