<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="5.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BlogApp.Models\BlogApp.Models.csproj" />
    <ProjectReference Include="..\BlogApp.Repository\BlogApp.Repository.csproj" />
  </ItemGroup>

</Project>
